events {}

http {
    #define os microsserviços (endereço e porta internos)
    upstream users_service {
        server service-users:5000;
    }

    upstream orders_service {
        server service-orders:5001;
    }

    server {
        listen 80;

        #rota para /users (roteia para o service-users)
        location /users {
            #faz o proxy da requisição, roteando internamente para o service-users
            proxy_pass http://users_service/api/users;
        }

        #rota para /orders (roteia para o service-orders)
        location /orders {
            #faz o proxy da requisição, roteando internamente para o service-orders
            proxy_pass http://orders_service/api/orders;
        }
    }
}