events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        location / {
            return 200 'Container servidor respondendo na porta 8080\n';
            add_header Content-Type text/plain;
        }
    }
}